<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basket</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <div class="container">
    <div class="built-in-block">
      <h2 class="title">Корзина</h2>
      <div class="product-list">
        <div class="product-list__control">
          <div class="control-btn">
            <div class="check-box"><input type="checkbox" id="choose">
              <div class="box"><label for="choose"><span>Выделить всё</span></label></div>
            </div>
          </div>
          <div class="control-btn control-btn--delete-btn"> Удалить всё <span>(2)</span></div>
        </div>
        <div class="col-wrap">
          <div class="col">
            <div class="product-list__item product">
              <div class="product__check">
                <div class="check-box"><input type="checkbox" id="id1">
                  <div class="box"><label for="id1"></label></div>
                </div>
              </div>
              <div class="product__info-wrap">
                <div class="product__info-inside">
                  <div class="product__img"><a href="#"> <img src="../img/product.jpg" alt=""></a></div>
                  <div class="product__info">
                    <div class="product__name"><a href="#">Наименование товара</a></div>
                    <div class="product__code"><a href="#">SKU: 430809</a></div>
                    <div class="product__appearance">
                      <div class="product__color">Цвет: <span>balck</span></div>
                      <div class="product__size">Размер:<span>--</span></div>
                    </div>
                    <div class="product__control"><button class="control-btn control-btn--liked-btn"
                        title="Добавить в избранное"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                          xmlns="http://www.w3.org/2000/svg" data-tid="d5408841">
                          <path
                            d="M4.58356 0.625916C2.07975 0.625916 0.0500031 2.65565 0.0500031 5.15946C0.0500031 8.60235 2.59794 11.9517 7.58626 15.2497L7.99988 15.5232L8.4135 15.2497C13.402 11.9517 15.95 8.60235 15.95 5.15946C15.95 2.65564 13.9203 0.625916 11.4165 0.625916C10.204 0.625916 9.06034 1.07843 8.00001 1.95835C6.93967 1.07843 5.79599 0.625916 4.58356 0.625916Z">
                          </path>
                          <path
                            d="M4.58356 0.625916C2.07975 0.625916 0.0500031 2.65565 0.0500031 5.15946C0.0500031 8.60235 2.59794 11.9517 7.58626 15.2497L7.99988 15.5232L8.4135 15.2497C13.402 11.9517 15.95 8.60235 15.95 5.15946C15.95 2.65564 13.9203 0.625916 11.4165 0.625916C10.204 0.625916 9.06034 1.07843 8.00001 1.95835C6.93967 1.07843 5.79599 0.625916 4.58356 0.625916ZM1.55 5.15946C1.55 3.48408 2.90818 2.12592 4.58356 2.12592C5.57686 2.12592 6.53192 2.57189 7.47198 3.50387L8.00002 4.02738L8.52806 3.50387C9.4681 2.57189 10.4231 2.12592 11.4165 2.12592C13.0918 2.12592 14.45 3.48407 14.45 5.15946C14.45 7.9033 12.3326 10.7699 7.99989 13.7209C3.66728 10.7699 1.55 7.9033 1.55 5.15946Z">
                          </path>
                        </svg>Добавить в избранное</button><button
                        class="control-btn control-btn--delete-btn">Удалить</button></div>
                  </div>
                </div>
                <div class="product__price">
                  <div class="product__amount">100.00 сом</div>
                  <div class="number"><span class="minus"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="2"
                        viewBox="0 0 14 2" fill="none">
                        <path d="M14 2H0V0H14V2Z" fill="#323232"></path>
                      </svg></span><input type="text" value="1"><span class="plus"><svg
                        xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path d="M14 8H8V14H6V8H0V6H6V0H8V6H14V8Z" fill="#323232"></path>
                      </svg></span></div>
                </div>
              </div>
            </div>
            <div class="product-list__item product">
              <div class="product__check">
                <div class="check-box"><input type="checkbox" id="id2">
                  <div class="box"><label for="id2"></label></div>
                </div>
              </div>
              <div class="product__info-wrap">
                <div class="product__info-inside">
                  <div class="product__img"><a href="#"> <img src="../img/product.jpg" alt=""></a></div>
                  <div class="product__info">
                    <div class="product__name"><a href="#">Наименование товара</a></div>
                    <div class="product__code"><a href="#">SKU: 430809</a></div>
                    <div class="product__appearance">
                      <div class="product__color">Цвет: <span>balck</span></div>
                      <div class="product__size">Размер:<span>--</span></div>
                    </div>
                    <div class="product__control"><button class="control-btn control-btn--liked-btn"
                        title="Добавить в избранное"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                          xmlns="http://www.w3.org/2000/svg" data-tid="d5408841">
                          <path
                            d="M4.58356 0.625916C2.07975 0.625916 0.0500031 2.65565 0.0500031 5.15946C0.0500031 8.60235 2.59794 11.9517 7.58626 15.2497L7.99988 15.5232L8.4135 15.2497C13.402 11.9517 15.95 8.60235 15.95 5.15946C15.95 2.65564 13.9203 0.625916 11.4165 0.625916C10.204 0.625916 9.06034 1.07843 8.00001 1.95835C6.93967 1.07843 5.79599 0.625916 4.58356 0.625916Z">
                          </path>
                          <path
                            d="M4.58356 0.625916C2.07975 0.625916 0.0500031 2.65565 0.0500031 5.15946C0.0500031 8.60235 2.59794 11.9517 7.58626 15.2497L7.99988 15.5232L8.4135 15.2497C13.402 11.9517 15.95 8.60235 15.95 5.15946C15.95 2.65564 13.9203 0.625916 11.4165 0.625916C10.204 0.625916 9.06034 1.07843 8.00001 1.95835C6.93967 1.07843 5.79599 0.625916 4.58356 0.625916ZM1.55 5.15946C1.55 3.48408 2.90818 2.12592 4.58356 2.12592C5.57686 2.12592 6.53192 2.57189 7.47198 3.50387L8.00002 4.02738L8.52806 3.50387C9.4681 2.57189 10.4231 2.12592 11.4165 2.12592C13.0918 2.12592 14.45 3.48407 14.45 5.15946C14.45 7.9033 12.3326 10.7699 7.99989 13.7209C3.66728 10.7699 1.55 7.9033 1.55 5.15946Z">
                          </path>
                        </svg>Добавить в избранное</button><button
                        class="control-btn control-btn--delete-btn">Удалить</button></div>
                  </div>
                </div>
                <div class="product__price">
                  <div class="product__amount">100.00 сом</div>
                  <div class="number"><span class="minus"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="2"
                        viewBox="0 0 14 2" fill="none">
                        <path d="M14 2H0V0H14V2Z" fill="#323232"></path>
                      </svg></span><input type="text" value="1"><span class="plus"><svg
                        xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path d="M14 8H8V14H6V8H0V6H6V0H8V6H14V8Z" fill="#323232"></path>
                      </svg></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="ordering">
              <div class="ordering__btn-wrap"><a class="btn btn--orange" href="#">Оформить заказ</a><a
                  class="btn btn--light" href="#"> <span>В кредит или рассрочку</span><span>BANK</span></a></div>
              <div class="total">
                <div class="total__grand-total"><span>Итого:</span><span>100,00 сом</span></div>
                <div class="total__amount-products"><span>2 товара: менее 1кг</span><span>100,00 сом</span></div><input
                  type="text" placeholder="Промо-код:">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="../scripts.js"> </script>
</body>

</html>