<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <div class="built-in-block">
    <div class="contacts">
      <div class="container">
        <div class="title">Контакты</div>
        <div class="contacts__col-wrap">
          <div class="contacts__col">
            <div class="contacts__side-bar">
              <div class="contacts__list">
                <div class="contacts__item">
                  <div class="contacts__item-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19 23"
                      fill="none">
                      <path
                        d="M9.50977 4.85938C8.65992 4.85938 7.82917 5.11138 7.12255 5.58353C6.41593 6.05568 5.86519 6.72676 5.53997 7.51191C5.21475 8.29706 5.12966 9.16102 5.29545 9.99453C5.46125 10.828 5.87049 11.5937 6.47142 12.1946C7.07234 12.7955 7.83797 13.2048 8.67149 13.3706C9.505 13.5364 10.369 13.4513 11.1541 13.126C11.9393 12.8008 12.6103 12.2501 13.0825 11.5435C13.5546 10.8368 13.8066 10.0061 13.8066 9.15625C13.8041 8.01744 13.3505 6.92601 12.5453 6.12075C11.74 5.31549 10.6486 4.86196 9.50977 4.85938ZM9.50977 11.1094C9.12347 11.1094 8.74586 10.9948 8.42467 10.7802C8.10348 10.5656 7.85314 10.2606 7.70531 9.90368C7.55749 9.54679 7.51881 9.15408 7.59417 8.77522C7.66953 8.39635 7.85555 8.04833 8.1287 7.77518C8.40185 7.50203 8.74986 7.31602 9.12873 7.24065C9.5076 7.16529 9.90031 7.20397 10.2572 7.3518C10.6141 7.49963 10.9191 7.74996 11.1337 8.07115C11.3483 8.39234 11.4629 8.76996 11.4629 9.15625C11.4603 9.67346 11.2537 10.1688 10.888 10.5345C10.5223 10.9002 10.027 11.1068 9.50977 11.1094ZM9.50977 0.171875C7.12775 0.17446 4.84405 1.12186 3.15971 2.80619C1.47537 4.49053 0.527976 6.77424 0.525391 9.15625C0.525391 16.7148 8.50391 22.3789 8.83594 22.6133C9.03272 22.7533 9.26824 22.8286 9.50977 22.8286C9.75129 22.8286 9.98681 22.7533 10.1836 22.6133C11.6933 21.503 13.0754 20.2289 14.3047 18.8145C17.0488 15.6602 18.4941 12.3203 18.4941 9.15625C18.4916 6.77424 17.5442 4.49053 15.8598 2.80619C14.1755 1.12186 11.8918 0.17446 9.50977 0.171875ZM12.5664 17.2324C11.6359 18.3032 10.6131 19.2901 9.50977 20.1816C8.40641 19.2901 7.38359 18.3032 6.45312 17.2324C4.82227 15.3477 2.86914 12.4082 2.86914 9.15625C2.86914 7.39505 3.56878 5.70598 4.81413 4.46062C6.05949 3.21526 7.74856 2.51563 9.50977 2.51563C11.271 2.51563 12.96 3.21526 14.2054 4.46062C15.4508 5.70598 16.1504 7.39505 16.1504 9.15625C16.1504 12.4082 14.207 15.3477 12.5664 17.2324Z"
                        fill="#FF741F"></path>
                    </svg></div>
                  <div class="contacts__item-desc">
                    <div class="contacts__title">Наш адрес</div>
                    <div class="contacts__item-info">г. Бишкек, ул. Уметалиева 127</div>
                  </div>
                </div>
                <div class="contacts__item">
                  <div class="contacts__item-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23"
                      fill="none">
                      <path
                        d="M9.99367 5.50001L6.46971 1.4323C6.06346 0.963548 5.31867 0.965631 4.84679 1.43855L1.94887 4.34167C1.08637 5.20521 0.8395 6.48751 1.33846 7.51563C4.31931 13.6875 9.29684 18.672 15.4645 21.6615C16.4916 22.1604 17.7728 21.9135 18.6353 21.05L21.5603 18.1198C22.0343 17.6458 22.0353 16.8969 21.5624 16.4906L17.4791 12.9854C17.052 12.6188 16.3885 12.6667 15.9603 13.0958L14.5395 14.5188C14.4668 14.595 14.371 14.6452 14.2669 14.6618C14.1629 14.6784 14.0563 14.6603 13.9635 14.6104C11.641 13.273 9.71449 11.344 8.38012 9.0198C8.33015 8.92683 8.31206 8.82003 8.32862 8.71579C8.34517 8.61155 8.39547 8.51562 8.47179 8.44271L9.88846 7.02501C10.3176 6.59376 10.3645 5.92709 9.99367 5.49896V5.50001Z"
                        stroke="#FF741F" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                  <div class="contacts__item-desc">
                    <div class="contacts__title">Позвонить нам</div>
                    <div class="contacts__item-info"><a href="tel:+996505225777">+996(505)225-777 </a></div>
                  </div>
                </div>
                <div class="contacts__item">
                  <div class="contacts__item-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 17"
                      fill="none">
                      <path
                        d="M18.8333 1.20834H2.16667C1.59137 1.20834 1.125 1.67471 1.125 2.25V14.75C1.125 15.3253 1.59137 15.7917 2.16667 15.7917H18.8333C19.4086 15.7917 19.875 15.3253 19.875 14.75V2.25C19.875 1.67471 19.4086 1.20834 18.8333 1.20834Z"
                        stroke="#FF741F" stroke-width="2" stroke-linecap="round"></path>
                      <path d="M1.125 2.77084L10.5 8.5L19.875 2.77084" stroke="#FF741F" stroke-width="2"
                        stroke-linecap="round"></path>
                    </svg></div>
                  <div class="contacts__item-desc">
                    <div class="contacts__title">Связаться с нами</div>
                    <div class="contacts__item-info"><a href="mailto:info@azor.kg">info@azor.kg</a></div>
                  </div>
                </div>
              </div>
              <div class="contacts__social">
                <div class="contacts__title">Связаться с нами</div>
                <ul class="social">
                  <li><a href="#"><img src="../img/social1.jpg" alt=""></a></li>
                  <li><a href="#"><img src="../img/social2.jpg" alt=""></a></li>
                  <li><a href="#"><img src="../img/social3.jpg" alt=""></a></li>
                  <li><a href="#"><img src="../img/social4.jpg" alt=""></a></li>
                  <li><a href="#"><img src="../img/social5.jpg" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="contacts__col">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"> </script>
  <script type="text/javascript">
    var map;
    DG.then(function () {
      map = DG.map('map', {
        center: [42.881090, 74.582186],
        zoom: 13
      });
      DG.marker([42.881090, 74.582186]).addTo(map).bindPopup('Вы кликнули по мне!');
    });
  </script>
</body>

</html>