<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cooperation</title>
  <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <div class="built-in-block">
    <div class="cooperation">
      <div class="content-section content-section--float-right"
        style="background-image: url(../img/cooperation_bg1.jpg)">
        <div class="content-section__col-wrap">
          <div class="content-section__col">
            <div class="content-section__img"><img src="../img/cooperation1.jpg" alt=""></div>
          </div>
          <div class="content-section__col">
            <div class="content-section__text-wrap">
              <h2 class="content-section__title">Начни бизнес <br> в партнерстве с AZOR</h2>
              <h3 class="content-section__subtitle">Первый маркетплейс в Кыргызстане <br> с бесплатной доставкой</h3>
              <div class="content-section__text">
                <p>Lorem Ipsum является текст-заполнитель обычно используется в графических, печать и издательской
                  индустрии для предварительного просмотра макета и визуальных макетах.Lorem Ipsum является
                  текст-заполнитель обычно используется в графических, печать и издательской индустрии для
                  предварительного просмотра макета и визуальных макетах.Lorem Ipsum является текст-заполнитель обычно
                  используется в графических, печать и издательской индустрии для предварительного просмотра макета и
                  визуальных макетах.</p>
              </div><a class="btn btn--dark" href="#">начать бизнес</a>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section content-section--float-left"
        style="background-image: url(../img/cooperation_bg2.jpg)">
        <div class="content-section__col-wrap">
          <div class="content-section__col">
            <div class="content-section__img"><img src="../img/cooperation2.jpg" alt=""></div>
          </div>
          <div class="content-section__col">
            <div class="content-section__text-wrap">
              <h2 class="content-section__title">Добро пожаловать в Маркетплейс AZOR</h2>
              <h3 class="content-section__subtitle">Доверьтесь экспертам логистики с огромных <br> опытом работы</h3>
              <div class="content-section__text">
                <p>Lorem Ipsum является текст-заполнитель обычно используется в графических, печать и издательской
                  индустрии для предварительного просмотра макета и визуальных макетах.Lorem Ipsum является
                  текст-заполнитель обычно используется в графических, печать и издательской индустрии для
                  предварительного просмотра макета и визуальных макетах.Lorem Ipsum является текст-заполнитель обычно
                  используется в графических, печать и издательской индустрии для предварительного просмотра макета и
                  визуальных макетах.</p>
                <p>Lorem Ipsum является текст-заполнитель обычно используется в графических, печать и издательской
                  индустрии для предварительного просмотра макета и визуальных макетах.Lorem Ipsum является
                  текст-заполнитель обычно используется в графических, печать и издательской индустрии для
                  предварительного просмотра макета и визуальных макетах.Lorem Ipsum является текст-заполнитель обычно
                  используется в графических, печать и издательской индустрии для предварительного просмотра макета и
                  визуальных макетах.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-section content-section--float-right"
        style="background-image: url(../img/cooperation_bg3.jpg)">
        <div class="content-section__col-wrap">
          <div class="content-section__col">
            <div class="content-section__img"><img src="../img/cooperation3.jpg" alt=""></div>
          </div>
          <div class="content-section__col">
            <div class="content-section__text-wrap">
              <h2 class="content-section__title">Стать продавцом</h2>
              <h3 class="content-section__subtitle">Открыть свой бизнес с нами легко. <br> Всего пара шагов — и вот у
                вас уже есть свой магазин, поток клиентов и продажи.</h3>
              <div class="content-section__text">
                <ul>
                  <li>Поможем разработать бренд</li>
                  <li> Дадим нужные знания для развития</li>
                  <li>Поможем отправить товары на склад</li>
                  <li>Поможем подготовить товары к продаже</li>
                </ul>
              </div><a class="btn btn--light" href="#">стать продавцом</a>
            </div>
          </div>
        </div>
      </div>
      <div class="cooperation__addvantages">
        <div class="container">
          <div class="cooperation__addvantages-list">
            <div class="cooperation__item">
              <div class="cooperation__item-img"><img src="../img/cooperation-adv1.png" alt=""></div>
              <div class="cooperation__item-title">Продавайте больше <br><span>онлайн</span></div>
              <p>Разместив свои товары на AZOR, вы автоматически получаете доступ к площадке с посещаемостью 15 000
                человек в день, а это в 15 раз больше, чем полный зал Национальной Филармонии Бишкека, или в 5 раз
                больше, чем ежедневных посетителей ЦУМ.</p>
            </div>
            <div class="cooperation__item">
              <div class="cooperation__item-img"><img src="../img/cooperation-adv2.png" alt=""></div>
              <div class="cooperation__item-title">Снижай<span>расходы</span></div>
              <p>Вместе с маркетплейсом AZOR вы сможете сэкономить около 90% от этой суммы. Сэкономленные средства в
                этом случае вы можете проинвестировать в рекламу и обеспечить себе в несколько раз больше продаж!</p>
            </div>
            <div class="cooperation__item">
              <div class="cooperation__item-img"><img src="../img/cooperation-adv3.png" alt=""></div>
              <div class="cooperation__item-title">Продавайте больше <br><span>онлайн</span></div>
              <p> Более 1 000 000 подписчиков прямо в приложениях ведущих банков 250 000 активных покупателей из 2
                миллиона платежеспособных Кыргызстанцев старше 16 лет 1 500 000 посетителей сайта в месяц, которые
                приходят из сотен источников</p>
            </div>
          </div>
        </div>
        <div class="cooperation__addvantages-graphic">
          <div class="cooperation__graphic"><svg xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1921.16 498.99">
              <defs>
                <style>
                  .cls-1 {
                    fill: url(#Безымянный_градиент);
                  }

                  .cls-2,
                  .cls-3,
                  .cls-4,
                  .cls-5,
                  .cls-6 {
                    fill: none;
                  }

                  .cls-2,
                  .cls-7 {
                    stroke: #ff741f;
                  }

                  .cls-2 {
                    stroke-width: 3px;
                  }

                  .cls-3,
                  .cls-4,
                  .cls-5,
                  .cls-6 {
                    stroke-opacity: 0.2;
                  }

                  .cls-3,
                  .cls-4,
                  .cls-5,
                  .cls-6,
                  .cls-7 {
                    stroke-width: 2px;
                  }

                  .cls-3 {
                    stroke: url(#Безымянный_градиент_4);
                  }

                  .cls-4 {
                    stroke: url(#Безымянный_градиент_4-2);
                  }

                  .cls-5 {
                    stroke: url(#Безымянный_градиент_4-3);
                  }

                  .cls-6 {
                    stroke: url(#Безымянный_градиент_4-4);
                  }

                  .cls-7 {
                    fill: #fff;
                  }
                </style>
                <lineargradient id="Безымянный_градиент" x1="940.18" y1="356.43" x2="982.34" y2="11.91"
                  gradientTransform="matrix(1, 0, 0, -1, 0, 434.98)" gradientUnits="userSpaceOnUse">
                  <stop offset="0.11" stop-color="#ff741f" stop-opacity="0.63"></stop>
                  <stop offset="1" stop-color="#232f3e" stop-opacity="0"></stop>
                </lineargradient>
                <lineargradient id="Безымянный_градиент_4" x1="547.16" y1="29.99" x2="547.16" y2="-64.01"
                  gradientTransform="matrix(1, 0, 0, -1, 0, 434.98)" gradientUnits="userSpaceOnUse">
                  <stop offset="0" stop-color="#fff"></stop>
                  <stop offset="1" stop-color="#fff" stop-opacity="0"></stop>
                </lineargradient>
                <lineargradient id="Безымянный_градиент_4-2" x1="367.16" y1="-11.01" x2="367.16" y2="-65.26"
                  xlink:href="#Безымянный_градиент_4"></lineargradient>
                <lineargradient id="Безымянный_градиент_4-3" x1="727.16" y1="79.99" x2="727.16" y2="-64.01"
                  xlink:href="#Безымянный_градиент_4"></lineargradient>
                <lineargradient id="Безымянный_градиент_4-4" x1="907.16" y1="139.99" x2="907.16" y2="-64.01"
                  xlink:href="#Безымянный_градиент_4"></lineargradient>
              </defs>
              <g id="Слой_2" data-name="Слой 2">
                <g id="Слой_1-2" data-name="Слой 1">
                  <path class="cls-1"
                    d="M364.66,421,1.16,432.9v65.58h1920V1.48l-138,25-112,32-124,15-119,39-142,26-201,34-55,52.5-125,43.5-32,34-44,14.5-104,12-53.5,9-36,15.75-32.5,14.75-57,10-115,19.5Z">
                  </path>
                  <path class="cls-2"
                    d="M.05,432.48l363.5-13,66.5-23.5,115-18,56.5-11,69.5-31.5,53-8L828.55,316l44-14,31.5-34.5,125-42.5,55-53,345.5-61,117-40.5,125-13.5,111-31,137.5-24.5">
                  </path>
                  <line class="cls-3" x1="547.16" y1="404.99" x2="547.16" y2="498.99"></line>
                  <line class="cls-4" x1="367.16" y1="445.99" x2="367.16" y2="498.99"></line>
                  <line class="cls-5" x1="727.16" y1="354.99" x2="727.16" y2="498.99"></line>
                  <line class="cls-6" x1="907.16" y1="294.99" x2="907.16" y2="498.99"></line>
                  <g>
                    <circle class="cls-7" cx="366.16" cy="420.99" r="5"></circle><text class="graphic-points" x="390"
                      y="430">
                      <tspan class="mc" x="390" dy="1.2em">3 000 00</tspan>
                      <tspan x="390" dy="1.2em">ПОКУПАТЕЛЕЙ</tspan>
                    </text>
                  </g>
                  <g>
                    <circle class="cls-7" cx="547.16" cy="378.99" r="5"></circle><text class="graphic-points" x="570"
                      y="430">
                      <tspan x="570" dy="1.2em">ДОСТАВЛЯЕМ </tspan>
                      <tspan class="mc" x="570" dy="1.2em">В 50 ГОРОДОВ</tspan>
                    </text>
                  </g>
                  <g>
                    <circle class="cls-7" cx="726.16" cy="328.99" r="5"></circle><text class="graphic-points" x="750"
                      y="430">
                      <tspan class="mc" x="750" dy="1.2em">100 000 ЗАКАЗОВ</tspan>
                      <tspan x="750" dy="1.2em">В СУТКИ</tspan>
                    </text>
                  </g>
                  <g>
                    <circle class="cls-7" cx="906.16" cy="268.99" r="5"></circle><text class="graphic-points" x="930"
                      y="430">
                      <tspan x="930" dy="1.2em">ПЕРЕЕЗД НА</tspan>
                      <tspan class="mc" x="930" dy="1.2em">НОВЫЙ СКЛАД</tspan>
                    </text>
                  </g>
                </g>
              </g>
            </svg>
            <div class="cooperation__graphic-text container">
              <div>
                <h2>Самый быстрорастущий <br> маркетплейс</h2>
                <p>Мы стремительно растем. <br>Успейте занять лидирующие позиции <br>
                  в своей нише на Azor.</p>
              </div>
              <div class="cooperation__graphic-total-result">
                <div class="cooperation__graphic-percent">1120%</div>
                <p>Динамика роста<span>компании за 2022</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
<script src="../scripts.js"></script>

</html>