<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>main </title>
  <link rel="stylesheet" href="../styles.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
</head>

<body>
  <div class="built-in-block">
    <div class="banner-home">
      <div class="swiper" id="banner-home">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url('../img/banner.jpg')">
            <div class="container">
              <div class="banner-home__wrap">
                <div class="banner-home__img"><img src="../img/banner-img.png" alt=""></div>
                <div class="banner-home__text">
                  <p> Встречайте, <br> <b>iPhone 229 Pro Max</b> <br> с технологией ProMotion.</p><a
                    class="btn btn--dark" href="#">Перейти в каталог </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url('../img/banner.jpg')">
            <div class="container">
              <div class="banner-home__wrap">
                <div class="banner-home__img"><img src="../img/banner-img.png" alt=""></div>
                <div class="banner-home__text">
                  <p> Встречайте, <br> <b>iPhone 414 Pro Max</b> <br> с технологией ProMotion.</p><a
                    class="btn btn--dark" href="#">Перейти в каталог </a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" style="background-image: url('../img/banner.jpg')">
            <div class="container">
              <div class="banner-home__wrap">
                <div class="banner-home__img"><img src="../img/banner-img.png" alt=""></div>
                <div class="banner-home__text">
                  <p> Встречайте, <br> <b>iPhone 521 Pro Max</b> <br> с технологией ProMotion.</p><a
                    class="btn btn--dark" href="#">Перейти в каталог </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-tranlateY">
      <div class="brands-slider">
        <div class="swiper brands-slider-js">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand1.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand2.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand3.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand4.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand5.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand6.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand7.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand8.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand9.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand10.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand11.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand12.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand13.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand14.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand15.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand16.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand17.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand18.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand19.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand20.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand21.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand22.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand23.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand24.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand25.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand26.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand27.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand28.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand29.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand30.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand31.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand32.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand33.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand34.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand35.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand36.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand37.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand38.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand39.png" alt=""></div>
            </div>
            <div class="swiper-slide">
              <div class="brands-slider__item"><img src="../img/brand40.png" alt=""></div>
            </div>
          </div>
          <div class="swiper-button-prev nav-btn"></div>
          <div class="swiper-button-next nav-btn"></div>
        </div>
      </div>
      <div class="offer">
        <div class="container">
          <div class="offer__wrap">
            <div class="offer__col box-shadow">
              <div class="title">Успей стать первым</div>
              <div class="offer__item-wrap">
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer1.jpg" alt=""></div>
                    <div class="offer__item-name">Для мужчин</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer2.jpg" alt=""></div>
                    <div class="offer__item-name">Для женщин</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer3.jpg" alt=""></div>
                    <div class="offer__item-name">Мужские кофты</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer4.jpg" alt=""></div>
                    <div class="offer__item-name">Мужские футболки</div>
                  </a></div>
              </div>
            </div>
            <div class="offer__col box-shadow">
              <div class="title">Готовься к праздникам</div>
              <div class="offer__item-wrap">
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer5.jpg" alt=""></div>
                    <div class="offer__item-name">Для мужчин</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer6.jpg" alt=""></div>
                    <div class="offer__item-name">Для женщин</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer7.jpg" alt=""></div>
                    <div class="offer__item-name">Мужские кофты</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer8.jpg" alt=""></div>
                    <div class="offer__item-name">Мужские футболки</div>
                  </a></div>
              </div>
            </div>
            <div class="offer__col box-shadow">
              <div class="title">Новый товар со скидкой</div>
              <div class="offer__item-wrap">
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer9.jpg" alt=""></div>
                    <div class="offer__item-name">Для мужчин</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer10.jpg" alt=""></div>
                    <div class="offer__item-name">Для женщин</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer11.jpg" alt=""></div>
                    <div class="offer__item-name">Мужские кофты</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer12.jpg" alt=""></div>
                    <div class="offer__item-name">Мужские футболки</div>
                  </a></div>
              </div>
            </div>
            <div class="offer__col box-shadow">
              <div class="title">Спорт в твоей жизни</div>
              <div class="offer__item-wrap">
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer13.jpg" alt=""></div>
                    <div class="offer__item-name">Для мужчин</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer14.jpg" alt=""></div>
                    <div class="offer__item-name">Для женщин</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer15.jpg" alt=""></div>
                    <div class="offer__item-name">Мужские кофты</div>
                  </a></div>
                <div class="offer__item"><a href="#">
                    <div class="offer__item-img"><img src="../img/offer16.jpg" alt=""></div>
                    <div class="offer__item-name">Мужские футболки</div>
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="ad-banner">
        <div class="container">
          <div class="ad-banner__wrap">
            <div class="ad-banner__col">
              <div class="swiper ad-banner-slider-left">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a class="ad-banner__item" href="#"
                      style="background-image: url('../img/add1.jpg')">
                      <div class="ad-banner__item-desc">
                        <h2>AirPods, Просто <br> заслушаться.</h2>
                        <p>Ноль проводов. Максимум <br> преимуществ.</p>
                      </div>
                    </a></div>
                  <div class="swiper-slide"><a class="ad-banner__item" href="#"
                      style="background-image: url('../img/add3.jpg')">
                      <div class="ad-banner__item-desc">
                        <h2>Умная колонка <br> - <b>HomePod</b></h2>
                        <p>Управляйте своим умным <br> домом с помощью голоса.</p>
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
            <div class="ad-banner__col">
              <div class="swiper ad-banner-slider-right" dir="rtl">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><a class="ad-banner__item" href="#"
                      style="background-image: url('../img/add2.jpg')">
                      <div class="ad-banner__item-desc">
                        <h2>AirPods, Просто <br> заслушаться.</h2>
                        <p>Ноль проводов. Максимум <br> преимуществ.</p>
                      </div>
                    </a></div>
                  <div class="swiper-slide"><a class="ad-banner__item" href="#"
                      style="background-image: url('../img/add4.jpg')">
                      <div class="ad-banner__item-desc">
                        <h2>Умная колонка <br> - <b>HomePod</b></h2>
                        <p>Управляйте своим умным <br> домом с помощью голоса.</p>
                      </div>
                    </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="random-offer">
        <div class="container">
          <div class="wrapper-box box-shadow">
            <div class="title">Электроника для геймеров </div>
            <div class="swiper randoffer">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><a class="random-offer__item" href="#"><img src="../img/randoffer1.jpg"
                      alt=""></a></div>
                <div class="swiper-slide"><a class="random-offer__item" href="#"><img src="../img/randoffer2.jpg"
                      alt=""></a></div>
                <div class="swiper-slide"><a class="random-offer__item" href="#"><img src="../img/randoffer3.jpg"
                      alt=""></a></div>
                <div class="swiper-slide"><a class="random-offer__item" href="#"><img src="../img/randoffer4.jpg"
                      alt=""></a></div>
                <div class="swiper-slide"><a class="random-offer__item" href="#"><img src="../img/randoffer5.jpg"
                      alt=""></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="product-slider">
        <div class="container">
          <div class="wrapper-box box-shadow">
            <div class="title"> <b>Хиты продаж</b></div>
            <div class="product-slider__wrap">
              <div class="swiper" id="bestsellers">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="product-slider__item">
                      <div class="product-slider__item-control"><a href="#"><svg id="Capa_1"
                            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
                            x="0px" y="0px" viewBox="0 0 488.85 488.85" style="enable-background:new 0 0 488.85 488.85;"
                            xml:space="preserve">
                            <path
                              d="M244.425,98.725c-93.4,0-178.1,51.1-240.6,134.1c-5.1,6.8-5.1,16.3,0,23.1c62.5,83.1,147.2,134.2,240.6,134.2   s178.1-51.1,240.6-134.1c5.1-6.8,5.1-16.3,0-23.1C422.525,149.825,337.825,98.725,244.425,98.725z M251.125,347.025   c-62,3.9-113.2-47.2-109.3-109.3c3.2-51.2,44.7-92.7,95.9-95.9c62-3.9,113.2,47.2,109.3,109.3   C343.725,302.225,302.225,343.725,251.125,347.025z M248.025,299.625c-33.4,2.1-61-25.4-58.8-58.8c1.7-27.6,24.1-49.9,51.7-51.7   c33.4-2.1,61,25.4,58.8,58.8C297.925,275.625,275.525,297.925,248.025,299.625z">
                            </path>
                          </svg>
                          <div class="alert">Просмотр</div>
                        </a><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="19"
                            viewBox="0 0 20 19" fill="none">
                            <path
                              d="M14.5 0C12.76 0 11.09 0.81 10 2.09C8.91 0.81 7.24 0 5.5 0C2.42 0 0 2.42 0 5.5C0 9.28 3.4 12.36 8.55 17.04L10 18.35L11.45 17.03C16.6 12.36 20 9.28 20 5.5C20 2.42 17.58 0 14.5 0ZM10.1 15.55L10 15.65L9.9 15.55C5.14 11.24 2 8.39 2 5.5C2 3.5 3.5 2 5.5 2C7.04 2 8.54 2.99 9.07 4.36H10.94C11.46 2.99 12.96 2 14.5 2C16.5 2 18 3.5 18 5.5C18 8.39 14.86 11.24 10.1 15.55Z"
                              fill="#FF741F"></path>
                          </svg>
                          <div class="alert">Добавить в избранное </div>
                        </a><a href="#"><svg id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="38.758px"
                            height="38.758px" viewBox="0 0 38.758 38.758"
                            style="enable-background:new 0 0 38.758 38.758;" xml:space="preserve">
                            <path
                              d="M34.856,34.773V5.762h-7.939v29.012h-2.645V13.447h-7.938v21.326h-2.312V19.379H6.084v15.395H2.916V1.068H0v33.705v2.916   h1.642c0.425,0,0.85,0,1.274,0c11.353,0,22.706,0,34.061,0h1.781v-2.916H34.856z">
                            </path>
                          </svg>
                          <div class="alert">Добавить в список сравнения</div>
                        </a></div><a class="product-slider__img" href="#"> </a>
                      <div class="product-slider__info"> <a class="product-slider__name" href="#">iPhone 13 Pro Max, 1
                          TБ, Графитовый</a>
                        <div class="product-slider__availability"><svg xmlns="http://www.w3.org/2000/svg" width="10"
                            height="10" viewBox="0 0 10 10" fill="none">
                            <path d="M3 5L4.125 6L6 4" stroke="#20BF6B" stroke-linecap="round" stroke-linejoin="round">
                            </path>
                            <path
                              d="M5 9C7.20914 9 9 7.20914 9 5C9 2.79086 7.20914 1 5 1C2.79086 1 1 2.79086 1 5C1 7.20914 2.79086 9 5 9Z"
                              stroke="#20BF6B"></path>
                          </svg>в наличии</div>
                        <div class="product-slider__price">1000.00 сом</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="btn-slider swiper-button-next bestsellers-next"></div>
              <div class="btn-slider swiper-button-prev bestsellers-prev"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="season-offer">
        <div class="container"><a class="season-offer__banner wrapper-box box-shadow" href="#"
            style="background-image: url(../img/banner-offer.jpg)">
            <div class="title">Обувь на сезон </div>
          </a></div>
      </div>
      <div class="category-block">
        <div class="container">
          <div class="wrapper-box box-shadow">
            <div class="category-block__wrap">
              <a class="category-block__item" href="#">
                <div class="category-block__img">
                  <img src="../img/category1.svg" alt="">
                </div>
                <div class="category-block__name">Автотовары</div>
              </a><a class="category-block__item" href="#">
                <div class="category-block__img"><img src="../img/category2.svg" alt=""></div>
                <div class="category-block__name">спорт и отдых</div>
              </a><a class="category-block__item" href="#">
                <div class="category-block__img"><img src="../img/category3.svg" alt=""></div>
                <div class="category-block__name">книги</div>
              </a><a class="category-block__item" href="#">
                <div class="category-block__img"><img src="../img/category4.svg" alt=""></div>
                <div class="category-block__name">для школы и офиса</div>
              </a><a class="category-block__item" href="#">
                <div class="category-block__img"><img src="../img/category5.svg" alt=""></div>
                <div class="category-block__name">здоровье</div>
              </a><a class="category-block__item" href="#">
                <div class="category-block__img"><img src="../img/category6.svg" alt=""></div>
                <div class="category-block__name">творчество и хобби</div>
              </a><a class="category-block__item" href="#">
                <div class="category-block__img"><img src="../img/category7.svg" alt=""></div>
                <div class="category-block__name">Электроника</div>
              </a><a class="category-block__item" href="#">
                <div class="category-block__img"><img src="../img/category8.svg" alt=""></div>
                <div class="category-block__name">бытовая техника</div>
              </a><a class="category-block__item" href="#">
                <div class="category-block__img"><img src="../img/category9.svg" alt=""></div>
                <div class="category-block__name">одежда</div>
              </a></div>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="container">
          <div class="feedback__wrap">
            <div class="feedback__col">
              <div class="feedback__col-item">
                <div class="title">Оставайтесь на связи</div>
                <p>Подпишитесь на нашу рассылку и получите купон на 10% скидку! </p>
                <div class="feedback__bottom">
                  <form action="">
                    <div class="feedback__form">
                      <div class="form-input"><input type="text" placeholder="E-mail"></div><button
                        class="btn btn--dark" type="submit">Подписаться</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="feedback__col-item"><img src="../img/flat1.jpg" alt=""></div>
            </div>
            <div class="feedback__col">
              <div class="feedback__col-item">
                <div class="title">Присоединяйтесь!</div>
                <p>Подписывайтесь на наши соц.сети и узнавайте первыми все акции и предложения!</p>
                <div class="feedback__bottom">
                  <ul class="social">
                    <li><a href="#"><img src="../img/social1.svg" alt=""></a></li>
                    <li><a href="#"><img src="../img/social2.svg" alt=""></a></li>
                    <li><a href="#"><img src="../img/social3.svg" alt=""></a></li>
                    <li><a href="#"><img src="../img/social4.svg" alt=""></a></li>
                    <li><a href="#"><img src="../img/social5.svg" alt=""></a></li>
                  </ul>
                </div>
              </div>
              <div class="feedback__col-item"><img src="../img/flat2.jpg" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="short-desc">
        <div class="container">
          <div class="wrapper-box box-shadow">
            <div class="title">Это мы</div>
            <div class="short-desc__wrap">
              <div class="short-desc__item">
                <p>Сайт, торгующий товарами в Интернете. Позволяет пользователям сформировать заказ на покупку, выбрать
                  способ оплаты и доставки заказа в сети Интернет. Выбрав необходимые товары или услуги, пользователь
                  обычно имеет возможность тут же на сайте выбрать метод оплаты и доставки. </p>
              </div>
              <div class="short-desc__item"> <img src="../img/flat3.jpg" alt=""></div>
              <div class="short-desc__item">
                <p>Основное отличие Интернет-магазина от традиционного — в типе торговой площадки. Обычному магазину
                  нужен торговый зал, витрины, ценники, а также продавцы, кассиры и опытные консультанты, у
                  онлайн-магазина же вся инфраструктура реализована программно.</p><a class="btn btn--dark" href="#">о
                  компании</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="brands">
        <div class="container">
          <div class="wrapper-box box-shadow">
            <div class="title"> <b>Бренды</b></div>
            <div class="brands__wrap">
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand1.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand2.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand3.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand4.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand5.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand6.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand7.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand8.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand9.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand10.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand11.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand12.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand13.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand14.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand15.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand16.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand17.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand18.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand19.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand20.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand21.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand22.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand23.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand24.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand25.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand26.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand27.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand28.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand29.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand30.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand31.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand32.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand33.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand34.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand35.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand36.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand37.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand38.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand39.png" alt=""></a></div>
              <div class="brands__item"><a class="brands__logo" href="#"><img src="../img/brand40.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"> </script>
<script src="../scripts.js"></script>

</html>

